<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ul&gt;
  &lt;li&gt;
	&lt;p&gt;
		$0
	&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</string>
	<key>name</key>
	<string>Unordered List</string>
	<key>scope</key>
	<string>text.xml.pragmatic</string>
	<key>tabTrigger</key>
	<string>ul</string>
	<key>uuid</key>
	<string>4472C152-D038-40AE-BAD2-C9F48B3A8D8A</string>
</dict>
</plist>
